<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="375dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/description"
        style="@style/FullWidthEventWrapper"
        android:background="@color/yellowish"
        >
        <LinearLayout
           style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:text="Description"
            style="@style/FullWidthEventLabel"
            />

        <kbc.superpetrecords.views.widgets.ExtendedEditText
            android:id="@+id/eventTitleField"
            style="@style/FullWidthEventField"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pet"
        style="@style/FullWidthEventWrapper"
        android:background="@color/tannish"
        >
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:text="Pet"
            style="@style/FullWidthEventLabel"
            />
        <Spinner
            android:id="@+id/eventPetField"
            tools:listitem="@layout/event_spinner_item"
            style="@style/FullWidthEventSpinner"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vet"
        style="@style/FullWidthEventWrapper"
        android:background="@color/prom_dress"
        >
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:text="Vet/Clinic"
            style="@style/FullWidthEventLabel"
            />

        <Spinner
            android:id="@+id/eventVetField"
            tools:listitem="@layout/event_spinner_item"
            style="@style/FullWidthEventSpinner"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/location"
        style="@style/FullWidthEventWrapper"
        android:background="@color/light_bluish"
        >
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:text="Location"
            style="@style/FullWidthEventLabel"
            />

        <Spinner
            android:id="@+id/eventLocationField"
            tools:listitem="@layout/event_spinner_item"
            style="@style/FullWidthEventSpinner"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/start"
        style="@style/FullWidthEventWrapper"
        android:background="@color/just_peachy"
        >
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:id="@+id/startLabel"
            android:text="Starts"
            style="@style/FullWidthEventLabel"
            />
        <LinearLayout
            style="@style/FullWidthEventField"
            >
            <RelativeLayout
                android:id="@+id/eventStartWrapper"
                style="@style/DateTimeWrapper">
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/startDateField"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/startDateMonth"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:text="/"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/startDateDay"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:text="/"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/startDateYear"
                        android:text="0000"
                        style="@style/FullWidthEventDate"
                        />
                 </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                style="@style/DateTimeWrapper">
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/startTimeField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/eventStartHour"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:text=":"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/eventStartMinute"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/eventStartMeridiem"
                        android:text="AM"
                        style="@style/FullWidthEventDate"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/end"
        style="@style/FullWidthEventWrapper"
        android:background="@color/light_bluish"
        >
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:id="@+id/endLabel"
            android:text="Ends"
            style="@style/FullWidthEventLabel"
            />
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <LinearLayout
            style="@style/FullWidthEventField"
            >
            <RelativeLayout
                android:id="@+id/eventEndWrapper"
                style="@style/DateTimeWrapper">
                <LinearLayout
                    android:id="@+id/endDateField"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/endDateMonth"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:text="/"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/endDateDay"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:text="/"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/endDateYear"
                        android:text="0000"
                        style="@style/FullWidthEventDate"
                        />
                 </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                style="@style/DateTimeWrapper">
                <LinearLayout
                    android:id="@+id/endTimeField"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/eventEndHour"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:text=":"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/eventEndMinute"
                        android:text="00"
                        style="@style/FullWidthEventDate"
                        />
                    <kbc.superpetrecords.views.widgets.ExtendedTextView
                        android:id="@+id/eventEndMeridiem"
                        android:text="AM"
                        style="@style/FullWidthEventDate"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frequency"
        style="@style/FullWidthEventWrapper"
        android:background="@color/prom_dress"
        >
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:text="Frequency"
            style="@style/FullWidthEventLabel"
            />
        <LinearLayout
            style="@style/FullWidthEventDateWrapper"
            >

            <Spinner
                android:id="@+id/eventFrequencyField"
                tools:listitem="@layout/event_spinner_item"
                style="@style/FullWidthEventDate"
                />
            <Spinner
                android:id="@+id/eventFrequencies"
                tools:listitem="@layout/event_spinner_item"
                style="@style/FullWidthEventDate"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/procedure"
        style="@style/FullWidthEventWrapper"
        android:background="@color/yellowish"
        >
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:text="Procedure"
            style="@style/FullWidthEventLabel"
            />
        <Spinner
            android:id="@+id/eventProcedureField"
            tools:listitem="@layout/event_spinner_item"
            style="@style/FullWidthEventSpinner"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cost"
        style="@style/FullWidthEventWrapper"
        android:background="@color/light_bluish"
        >
        <LinearLayout
            style="@style/FullWidthEventDashedLine"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:text="Cost"
            style="@style/FullWidthEventLabel"
            />
        <kbc.superpetrecords.views.widgets.ExtendedEditText
            android:id="@+id/eventPriceField"
            android:hint="$0.00"
            style="@style/FullWidthEventField"
            />
    </RelativeLayout>
    <kbc.superpetrecords.views.widgets.ExtendedButton
        android:id="@+id/addNewEvent"
        android:text="Add Event"
        kbc:fontName="mohave.otf"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"/>

</LinearLayout>