<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/tannish"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <kbc.superpetrecords.views.widgets.ExtendedTextView
        android:id="@+id/calendars_owner_account"
        style="@style/CalendarRecordSpinnerEntry" />

    <kbc.superpetrecords.views.widgets.ExtendedTextView
        android:id="@+id/calendars_calendar_display_name"
        style="@style/CalendarRecordSpinnerEntry" />

</LinearLayout>