<?xml version="1.0" encoding="utf-8"?>
<kbc.superpetrecords.views.widgets.ExtendedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbc="http://schemas.android.com/apk/res-auto"
    style="@style/FullWidthEventField"
    android:id="@+id/EventSpinnerItem"
    android:padding="5dp"
    android:textColor="@color/charcoal"
    android:background="@color/transparent"
    >
</kbc.superpetrecords.views.widgets.ExtendedTextView>