<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/maroonish" >
    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <kbc.superpetrecords.views.widgets.ExtendedTextView
        android:id="@+id/dropdown_text"
        kbc:fontName="mohave.otf"
        android:textColor="@color/tannish"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="Default"
        android:textSize="14dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"  />

</RelativeLayout>