<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:kbc="http://schemas.android.com/apk/res-auto"
    style="@style/DialogWrapper"
    android:background="@drawable/yellow_border"
    >
    <LinearLayout
        style="@style/DialogHead"
        >
        <ImageView
            style="@style/DialogIcon"
            android:src="@drawable/pencil_badge"
            />
        <kbc.superpetrecords.views.widgets.ExtendedTextView
            android:id="@+id/new_model_message"
            style="@style/DialogMessage"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/new_model_content"
        style="@style/DialogContent"
    />
    <LinearLayout
        style="@style/DialogButtons">
        <kbc.superpetrecords.views.widgets.ExtendedButton
            android:id="@+id/add_model_button"
            style="@style/DialogButton2"
            android:text="Add New"/>
        <kbc.superpetrecords.views.widgets.ExtendedButton
            android:id="@+id/cancel_model_button"
            style="@style/DialogButton2"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>