<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kbc="http://schemas.android.com/apk/res-auto"
    android:background="@color/tannish"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dashed_line"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/petListImage"
        android:src="@drawable/dog_silhoutte"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <kbc.superpetrecords.views.widgets.ExtendedTextView
        android:id="@+id/petListName"
        android:text="Name"
        style="@style/PetListText"
        />
    <kbc.superpetrecords.views.widgets.ExtendedTextView
        android:id="@+id/petListBirthdate"
        android:text="Birthdate"
        style="@style/PetListText"
        />
    <kbc.superpetrecords.views.widgets.ExtendedTextView
        android:id="@+id/petListSpecies"
        android:text="Species"
        style="@style/PetListText"
        />
    <kbc.superpetrecords.views.widgets.ExtendedTextView
        android:id="@+id/petListBreed"
        android:text="Breed"
        style="@style/PetListText"
        />

    </LinearLayout>
</RelativeLayout>