<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="关于"
          android:id="@+id/about_menu"
          android:showAsAction="ifRoom"
          android:icon="@drawable/sadcat"/>
    <item android:title="宠物"
        android:id="@+id/pets_menu"
        android:showAsAction="ifRoom"
        android:icon="@drawable/saddog">
        <menu>
            <item android:title="添加宠物"
                android:id="@+id/pets_menu_item_0"
                android:onClick="addNewPet" />
            <item android:title="宠物列表"
                android:id="@+id/pets_menu_item_1"
                android:onClick="updatePets"/>
        </menu>
    </item>
    <item android:title="宠物医生/医院"
        android:id="@+id/vets_menu"
        android:showAsAction="ifRoom"
        android:icon="@drawable/procedure">
        <menu>
            <item android:title="添加医生/医院"
                  android:onClick="addNewVet"
                  android:id="@+id/vets_menu_item_0" />
            <item android:title="医生/医院列表"
                  android:onClick="updateVets"
                  android:id="@+id/vets_menu_item_1" />
        </menu>
    </item>
    <item android:title="日历相关"
          android:id="@+id/calendar_menu"
          android:showAsAction="ifRoom"
          android:icon="@drawable/calendar_badge">
        <menu>
            <item android:title="查看日历"
                  android:onClick="getCalendar"
                  android:id="@+id/calendar_menu_item_0" />
            <item android:title="添加新的备忘"
                  android:onClick="addNewAppointment"
                  android:id="@+id/calendar_menu_item_1" />
            <item android:title="备忘列表"
                  android:onClick="updateAppointments"
                  android:id="@+id/calendar_menu_item_2" />
            <item android:title="Set New Reminder"
                  android:onClick="addNewReminder"
                  android:id="@+id/calendar_menu_item_3" />
            <item android:title="Edit Reminders"
                  android:onClick="updateReminders"
                  android:id="@+id/calendar_menu_item_4" />
        </menu>
    </item>
    <!--<item android:title="Options"
          android:id="@+id/options_menu"
          android:showAsAction="ifRoom"
          android:icon="@drawable/haircut"
    />-->
</menu>